PIPENV_VENV_IN_PROJECT=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=innovation_hub

ENABLE_ANALYTICS=false

EMAIL_NOTIFICATION_API_ISSUER={SECRET}
EMAIL_NOTIFICATION_API_SECRET={SECRET}
EMAIL_NOTIFICATION_API_BASE_URL=https://api.notifications.service.gov.uk
